<!DOCTYPE HTML>
<html lang="pt-br">
    
    <head><!-- Config -->
        <meta charse="UTF-8"> <!--Essa tag serve para o site reconhecer caracteres especiais-->
        <title> Conect Ongs </title> <!--tag usada para por nome na pagina-->
        <link rel="stylesheet" href="C:\Users\hdmga\OneDrive\Área de Trabalho\Conect Ong\css"> <!--tag usadada
        para linkar o css-->
    </head>
    
    <body><!--Corpo-->
        
        <header> <!--Cabeçalho-->           
            <figure>
                <img src="./logo_ong.png" alt="Logo do Conect Ongs">
                <!--tag usada para colocar imagem, apos a tag colocar caminho da imagem no pc-->
                <figcaption hidden>Logo Conect Ongs</figcaption> <!-- tag para descrever imagem a cima-->
            </figure>

            <nav><!--tag para cirar menu de navegação-->
                                
                <ul><!--tag para criar uma lista onde não numerada-->
                    <li><!--tag para por os itens da lista-->

                        <img src="./img/Home.png" alt="Simbolo de home">
                        <a href=" ">Página Inicial</a> 
                    
                        <img src="./img/Notification.png" alt="Simbolo de sino">
                         <a href="notificacao.html">Notificações</a> 
                     
                        <img src="./img/Group.png" alt="Simbolo de carta">
                         <a href=" ">Mensagens</a> 
                    
                        <img src="./img/Group (1).png" alt="Simbolo de salvo">
                         <a href=" ">Ongs Salvas</a> 

                     </li>
                </ul>
            </nav>
        </header>

        <main><!--tag para dizer que o conteudo a seguir é o principal, só pode ter uma tag main-->
            <h3>Home</h3>

            <!--<form action="#">tag para criar um formulario, será utilizado para postar coisas na pagina
            o atributo action serve para enviar o que foi colocado no formulario para algum lugar-->
               <!--<textarea name="Post" id=" Post" ></textarea>
            </form>-->

            <!--FEED DE NOTICIAS-->
            <section>
                <ul>
                    <li>
                        <img src="" alt = "Conect Ongs">
                        
                        <div>
                            <h2>Conect Ongs</h2>
                            <span>@conectongs</span>
                            <img src="logo_ong.png">

                        </div>
                    </li>
                </ul>


            </section>
        
        </main>
    


    </body>

</html>
